# Entity: domain

main: kit: entity: domain: {

  alias: field: {}

  fields: [
    {
      name: "domain"
      req: false
      type: "`$STRING`"
    }
    {
      name: "message"
      req: false
      type: "`$STRING`"
    }
    {
      name: "valid"
      req: false
      type: "`$BOOLEAN`"
    }
  ]

  name: "domain"
  op: {
    load: {
      name: "load"
      points: [
        {
          args: {
            params: [
              {
                example: "example.com"
                kind: "param"
                name: "id"
                orig: "domain"
                reqd: true
                type: "`$STRING`"
              }
            ]
          }
          method: "GET"
          orig: "/domain/{domain}"
          parts: [
            "domain"
            "{id}"
          ]
          rename: {
            param: {
              domain: "id"
            }
          }
          select: {
            exist: [
              "id"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
  }



}
