# BasicDomainFlow

main: kit: flow: BasicDomainFlow:
{
  entity: "domain",
  kind: "basic",
  name: "BasicDomainFlow",
  step: [
    {
      input: {
        ref: "domain_ref01",
        srcdatavar: "domain_ref01_data",
        suffix: "_dt0"
      }

      match: {
        id: "domain01"
      }

      op: "load",
      valid: [
        {
          apply: "TextFieldMark",
          def: {
            mark: "Mark01-domain_ref01"
          }
        }
      ]
    }
  ],
  "key$": "BasicDomainFlow"
}